<!DOCTYPE html>
<html>
<head>
	<title>CSS3 features</title>

	<style type="text/css">
		
		.box{
			/*border-color: #000;
			border-style: solid;
			border-width: 1px;
			*/

			border: 1px solid #000;
			width: 150px;
			height: 150px;
			display: inline-block;
			margin: 5px;
			background-color: lime;
		}

		#d1 {
			border-radius: 0 60%;
		}

		div[name="division 1"]{
			padding: 10px;
			border: 1px dotted #666;
			width: 400px;
			height: 50px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis; //ellipsis should be used only with whitespace = nowrap
		}

		#d2{
			text-align: justify;
			columns: 3;
			column-rule: 1px #000 dotted;
			column-gap: 30px;

			width: 600px;
			padding: 10px;
			border: 1px dotted #666;
			border-radius: 10px;
		}



	</style>
</head>
<body>
	<div class="box" id="d1">This is a div</div>
	<div name="division 1">
		JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.
	</div>

	<div id="d2">
		JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.JavaScript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation.
	</div>

	<div>This is a div</div>
	<div>This is a div</div>
	<div>This is a div</div>

</body>
</html>